<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .header
        {
            border-radius: 20px;
            background-color:#65cece;
            height: 200px;
            position: relative;
        }
        #box1
        {
            position: absolute;
            top: 7%;
            left: 5%;
            /* transform: translate(0,0%); */
            font-size:xx-large;
            font-weight: bolder;
        }
        .linkin
        {
            position: absolute;
            top:35%;
            left:5.5%;

        }
        body
        {
            text-size-adjust: auto;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="box" id="box1">Vignesh Aravindh B</div>
        <a href="https://www.linkedin.com/in/vignesh-aravindh-b-24bb63252/" target="_blank"><div class="linkin" id = "linkin" >Linked_IN Portfolio</div></a>
        <a href="" target="_blank"><div class="linkin" id = "linkin" >Linked_IN Portfolio</div></a>
    </div>
</body>
</html>
